#!/bin/bash

### Fedora Core OS Azure image
### It is not published by the Fedora project to Azure, so we need to upload ourselves
### Update the link from here: https://getfedora.org/coreos/download?tab=cloud_operators&stream=stable&arch=x86_64
export FCOS_IMG_URL="https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/37.20230303.3.0/x86_64/fedora-coreos-37.20230303.3.0-azure.x86_64.vhd.xz"
export FCOS_IMG_FN="fcos.vhd"

# Path to the demo ssh private key to access the support node and the cluster
export SSH_KEY_FN="/tmp/okd-demokey"
export TF_VAR_x_remote_admin_sshprivkey_fn="${SSH_KEY_FN}"
#export tf_var_x_remote_admin_sshprivkey_fn="${SSH_KEY_FN}"
#export TF_VAR_X_REMOTE_ADMIN_SSHPRIVKEY_FN="${SSH_KEY_FN}"

# Cluster name
export OKD_CLUSTER_NAME="democluster"
export TF_VAR_x_okd_cluster_name="${OKD_CLUSTER_NAME}"

